plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.hard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.apache.tomcat:tomcat-jdbc'
	implementation 'org.slf4j:slf4j-api:1.7.26'
	implementation 'org.slf4j:jcl-over-slf4j:1.7.26'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'org.aspectj:aspectjrt:1.9.2'
	
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.6'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 이거 안하면 jsp 소스 코드가 그대로 출력됨.
	implementation 'org.apache.httpcomponents:httpclient:4.5.8'
	
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'net.minidev:json-smart:2.3'
	implementation 'javax.inject:javax.inject:1'
	implementation 'javax.servlet:jstl'
	implementation 'javax.annotation:javax.annotation-api'
	implementation 'mysql:mysql-connector-java:8.0.16'
	
	implementation 'com.googlecode.log4jdbc:log4jdbc:1.2'
	
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	runtimeOnly 'mysql:mysql-connector-java'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
}

test {
	useJUnitPlatform()
}
