server.port=8081

# JDBC Connection URL for the DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sumin?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=940201

# oauth server
security.oauth2.client.id=sumin
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8082/studyoauthserver/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8082/studyoauthserver/oauth/authorize


# oauth param
config.oauth2.grant-type=authorization_code
config.oauth2.oauth-base-uri=http://localhost:8082/
config.oauth2.redirect-uri=http://localhost:8081/study/client/callback
config.oauth2.scope=read write

# resource param
config.oauth2.resource-base-uri=http://localhost:8083/

# server.tomcat.additional-tld-skip-patterns=*.jar

# JPA Setting + Hibernate
#spring.jpa.database=MYSQL
#spring.jpa.generate-ddl=true
#spring.jpa.database-playform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
# 
# Use JPA for Boot version 2.0
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl